# DASEntregaIndividual2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dasentregaindividual2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dasentregaindividual2/: MainActivity.java
app/src/main/java/com/example/dasentregaindividual2/Alarma/: ReceiverAlarma.java
app/src/main/java/com/example/dasentregaindividual2/ajustes/: AjustesFragment.java  PreferenciasFragment.java
app/src/main/java/com/example/dasentregaindividual2/base_de_datos/: BaseDeDatos.java  ListarEquiposDeUnPartido.java
app/src/main/java/com/example/dasentregaindividual2/clasificacion/: ClasificacionAdapter.java  ClasificacionFragment.java  ClasificacionViewHolder.java
app/src/main/java/com/example/dasentregaindividual2/crear_cuenta/: CrearCuentaFragment.java  CrearCuentaFragmentRemoto.java
app/src/main/res/drawable/: logo_euroliga.xml
app/src/main/res/layout/: activity_main.xml  chip_localizar_estadio.xml  clasificacion_item.xml  fragment_ajustes.xml  fragment_clasificacion.xml  fragment_crear_cuenta.xml  fragment_lista_partidos.xml  fragment_localizar_estadio.xml  fragment_login.xml  fragment_menu_principal.xml  fragment_perfil.xml  lista_partidos_item.xml
app/src/main/res/layout-land/: fragment_clasificacion.xml  fragment_crear_cuenta.xml  fragment_localizar_estadio.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: recomendar_apk_en  recomendar_apk_es  recomendar_apk_eu
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_config.xml
app/src/test/java/com/example/dasentregaindividual2/: ExampleUnitTest.java
(+42 files in other folders)
