<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:background="@drawable/fondo_apk_euroliga"
    tools:context=".clasificacion.ClasificacionFragment">

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2.5dp"
                        android:layout_marginEnd="2.5dp"
                        app:strokeColor="@color/negro_claro"
                        app:strokeWidth="3dp"
                        app:cardBackgroundColor="@color/naranja_claro"
                        app:cardCornerRadius="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="@string/posicion_header_corto"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/naranja_oscuro"/>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2.5dp"
                        android:layout_marginEnd="2.5dp"
                        app:strokeColor="@color/negro_claro"
                        app:strokeWidth="3dp"
                        app:cardBackgroundColor="@color/naranja_claro"
                        app:cardCornerRadius="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="@string/equipo"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/naranja_oscuro"/>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2.5dp"
                        android:layout_marginEnd="2.5dp"
                        app:strokeColor="@color/negro_claro"
                        app:strokeWidth="3dp"
                        app:cardBackgroundColor="@color/naranja_claro"
                        app:cardCornerRadius="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="@string/victorias_header_corto"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/naranja_oscuro"/>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2.5dp"
                        android:layout_marginEnd="2.5dp"
                        app:strokeColor="@color/negro_claro"
                        app:strokeWidth="3dp"
                        app:cardBackgroundColor="@color/naranja_claro"
                        app:cardCornerRadius="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="@string/derrotas_header_corto"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/naranja_oscuro"/>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2.5dp"
                        android:layout_marginEnd="2.5dp"
                        app:strokeColor="@color/negro_claro"
                        app:strokeWidth="3dp"
                        app:cardBackgroundColor="@color/naranja_claro"
                        app:cardCornerRadius="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="@string/puntos_favor_header_corto"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/naranja_oscuro"/>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2.5dp"
                        android:layout_marginEnd="2.5dp"
                        app:strokeColor="@color/negro_claro"
                        app:strokeWidth="3dp"
                        app:cardBackgroundColor="@color/naranja_claro"
                        app:cardCornerRadius="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="@string/puntos_contra_header_corto"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/naranja_oscuro"/>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2.5dp"
                        android:layout_marginEnd="2.5dp"
                        app:strokeColor="@color/negro_claro"
                        app:strokeWidth="3dp"
                        app:cardBackgroundColor="@color/naranja_claro"
                        app:cardCornerRadius="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="@string/racha_header_corto"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/naranja_oscuro"/>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/clasifiacion_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="90"
                    android:layout_marginTop="10dp"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/clasificacion_item"/>

            </LinearLayout>
        </FrameLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/blanco"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="18dp"
                    android:layout_weight="50">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/color_playoff"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            app:strokeColor="@color/naranja_vivo"
                            app:strokeWidth="2dp"
                            app:cardBackgroundColor="@color/naranja_oscuro"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="30dp"
                            android:text="@string/clasificados_a_playoff"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            app:layout_constraintStart_toEndOf="@id/color_playoff"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="18dp"
                    android:layout_weight="50">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/color_eliminados"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            app:strokeColor="@color/naranja_menos_vivo"
                            app:strokeWidth="2dp"
                            app:cardBackgroundColor="@color/naranja_claro"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="30dp"
                            android:text="@string/eliminados"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            app:layout_constraintStart_toEndOf="@id/color_eliminados"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

</LinearLayout>