<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">


    <!--
        (CLASIFICADO)
        app:strokeColor="@color/naranja_vivo"
        app:strokeWidth="4dp"
        app:cardBackgroundColor="@color/naranja_oscuro"

        (ELIMINADO)
        app:strokeColor="@color/naranja_menos_vivo"
        app:strokeWidth="4dp"
        app:cardBackgroundColor="@color/naranja_claro"
    -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_clasificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:strokeColor="@color/naranja_vivo"
        app:strokeWidth="4dp"
        app:cardBackgroundColor="@color/naranja_oscuro"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/posicion_clasificacion"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                tools:text="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:gravity="center"
                android:layout_gravity="center"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/blanco">

                <ImageView
                    android:id="@+id/escudo_clasificacion"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    tools:srcCompat="@drawable/escudo_baskonia" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/nombre_equipo_clasificacion"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                tools:text="Baskonia"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:gravity="center"/>

            <TextView
                android:id="@+id/partidos_ganados_totales"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                tools:text="14"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:gravity="center"/>

            <TextView
                android:id="@+id/partidos_perdidos_totales"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                tools:text="12"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:gravity="center"/>

            <TextView
                android:id="@+id/puntos_favor_totales"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                tools:text="2015"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:gravity="center"/>

            <TextView
                android:id="@+id/puntos_contra_totales"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                tools:text="1987"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:gravity="center"/>

            <TextView
                android:id="@+id/racha_ultimos_10"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                tools:text="3-7"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/añadir_eliminar_favoritos"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_favorito_false_32dp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>